{
    "name": "sf-symbols",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "devDependencies": {
        "opentype.js": "^1.3.4",
        "prettier": "^2.6.2",
        "svg-path-commander": "^1.0.4",
        "react": "^18.1.0",
        "react-dom": "^18.1.0"
    },
    "peerDependencies": {
        "react": "^16.8.0",
        "react-dom": "^16.8.0"
    }
}